<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_meal_title"
        android:icon="@drawable/ic_edit"
        android:title="meal title"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/save_meal"
        android:icon="@drawable/ic_done"
        android:title="save"
        app:showAsAction="ifRoom|collapseActionView" />


</menu>