<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_meal_title"
        android:icon="@drawable/ic_edit"
        android:title="edit meal title" />
    <item
        android:id="@+id/add_new_product"
        android:icon="@drawable/ic_add_box"
        android:title="add new product" />


</menu>