<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_weekTitle"
        android:icon="@drawable/ic_edit"
        android:title="week title"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menu_item_weekDate"
        android:icon="@drawable/ic_date_range"
        android:title="week date"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>