<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_recipe_more"
        android:icon="@drawable/ic_link_black_24dp"
        android:title="more details"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menu_item_recipe_favorite"
        android:icon="@drawable/ic_favorite_border"
        android:title="add to favorite"
        app:showAsAction="ifRoom|collapseActionView" />


</menu>