<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--recipe image-->
                <ImageView
                    android:id="@+id/iv_rd_main_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/x"
                    app:layout_collapseMode="parallax" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/plant_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <!-- recipe title-->
            <TextView
                android:id="@+id/tv_rd_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="2"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/set1_1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- recipe rating bar-->
            <RatingBar
                android:id="@+id/rating_bar_rd"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:saveEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rd_title" />
            <!--recycler view for recipe integers-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rd_integers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/z6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_bar_rd"
                tools:itemCount="1"
                tools:listitem="@layout/item_rv_recipe_integers" />
            <!-- ingredients layout-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/z6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="@dimen/padding_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_rd_integers"
                app:strokeColor="@color/set1_1"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding_8">

                    <ImageView
                        android:id="@+id/z7"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_ingredients"
                        app:layout_constraintRight_toLeftOf="@id/z9"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/z9"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:text="Ingredients"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_ingredients_rd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/set1_1_1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/z7" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
            <!-- instructions layout-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/z1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="@dimen/padding_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_tags_rd"
                app:strokeColor="@color/set1_1"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_8">

                    <ImageView
                        android:id="@+id/z2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_instructions_guide"
                        app:layout_constraintRight_toLeftOf="@id/z10"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/z10"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:text="Instructions"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_instructions_rd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/set1_1_1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/z2" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
            <!-- Timers -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/z12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="@dimen/padding_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/z1"
                app:strokeColor="@color/set1_1"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding_8">

                    <ImageView
                        android:id="@+id/z13"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_timer"
                        app:layout_constraintRight_toLeftOf="@id/z14"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/z14"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:text="Timers"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--preparing time -->
                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_8"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/z14">

                        <TextView
                            android:id="@+id/tv_prep_time_rd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/set1_1"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="seconds\nPreparing Time"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/set1_1" />
                    </LinearLayout>
                    <!--wait time -->
                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_8"
                        app:layout_constraintLeft_toRightOf="@id/l1"
                        app:layout_constraintTop_toBottomOf="@id/z14">

                        <TextView
                            android:id="@+id/tv_wait_time_rd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/set1_1"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="seconds\nWaiting Time"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/set1_1" />
                    </LinearLayout>
                    <!--Cook time -->
                    <LinearLayout
                        android:id="@+id/l3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_8"
                        app:layout_constraintLeft_toRightOf="@id/l2"
                        app:layout_constraintTop_toBottomOf="@id/z14">

                        <TextView
                            android:id="@+id/tv_cook_time_rd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/set1_1"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="seconds\nCooking Time"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/set1_1" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <!-- comments layout-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/z3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="@dimen/padding_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/z12"
                app:strokeColor="@color/set1_1"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding_8">

                    <ImageView
                        android:id="@+id/z4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_comment"
                        app:layout_constraintRight_toLeftOf="@id/z11"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/z11"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:text="Comments"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_comments_rd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/set1_1_1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/z4" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
            <!--tags-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tags_rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_8"
                android:foregroundGravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/z6"
                tools:listitem="@layout/item_rv_tag" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
