<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="16dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/set1_4"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp">

            <TextView
                android:id="@+id/tv1_linear_recipe_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:padding="4dp"
                android:text="recipe name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/set2_1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2_linear_recipe_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1_linear_recipe_item"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:lines="1"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/set1_4" />

            <TextView
                android:id="@+id/tv3_linear_recipe_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1_linear_recipe_item"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/tv2_linear_recipe_item"
                android:layout_toRightOf="@id/tv2_linear_recipe_item"
                android:ellipsize="end"
                android:lines="1"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/set1_4" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_linear_recipe_item"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="4dp"
        android:elevation="8dp"
        android:src="@drawable/x"
        app:cardBackgroundColor="@color/set1_1"
        app:civ_border_color="@color/set1_4"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>