<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/z3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="@dimen/padding_8"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:strokeColor="@color/set1_1"
    app:strokeWidth="1dp">
    <!-- app:layout_constraintTop_toBottomOf="@id/z1"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_8">

        <ImageView
            android:id="@+id/z4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="2dp"
            android:src="@drawable/ic_timer"
            app:layout_constraintRight_toLeftOf="@id/z11"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/z11"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:text="Timers"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--preparing time -->
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/z4">

            <TextView
                android:id="@+id/tv_prep_time_rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/set1_1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="seconds\nPreparing Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/set1_1" />
        </LinearLayout>
        <!--wait time -->
        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_8"
            app:layout_constraintLeft_toRightOf="@id/l1"
            app:layout_constraintTop_toBottomOf="@id/z4">

            <TextView
                android:id="@+id/tv_wait_time_rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/set1_1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="seconds\nWaiting Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/set1_1" />
        </LinearLayout>
        <!--Cook time -->
        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_8"
            app:layout_constraintLeft_toRightOf="@id/l2"
            app:layout_constraintTop_toBottomOf="@id/z4">

            <TextView
                android:id="@+id/tv_cook_time_rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/set1_1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="seconds\nCooking Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/set1_1" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
